PORT = 8080
CONNECTION_URL = 'mongodb+srv://Alvrrick:8hqYv95B5WL4mKvG@cluster0.xmbppp6.mongodb.net/?retryWrites=true&w=majority'


#API_KEY = "jyPEuGgG0W5ToKsaOu444o8f0G3bhbqZ"

API_KEY = 'PiE/aDTgv8omG4cMiTqpNA==pZa8UG8gKK0AJXFl'